[DEFAULT]
main-repo = gentoo
sync-rsync-verify-metamanifest = no
sync-allow-hardlinks = no
 
[gentoo]
location = /usr/portage
sync-type = rsync
#sync-uri = rsync://mirrors4.tuna.tsinghua.edu.cn/gentoo-portage-prefix/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
sync-uri=rsync://mirrors.163.com/gentoo-portage
auto-sync = yes
sync-rsync-verify-jobs = 1
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4