# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=westmere -O2 -pipe"
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j13"
EMERGE_DEFAULT_OPTS="--jobs 7"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/distfiles"
PKGDIR="/usr/packages"
#GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#VIDEO_CARDS="nvidia"
#VIDEO_CARDS="vboxvideo"
VIDEO_CARDS="nouveau"

# Support both 64bit and 32bit
ABI_X86="64 32"

USE="X systemd jpeg png -ipv6 dbus policykit udisks  eudev consolekit jpeg png kde"
